<!DOCTYPE html>
<html>
  <head>
    <title>KiJ</title>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #36393F;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        #logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        h1 {
        font-family: 'Headland One', serif;
        font-size: 6rem;
        color: #0077c2;
        text-transform: uppercase;
        margin: 0;
        }
        h2 {
        font-family: 'Headland One', serif;
        font-size: 3rem;
        color: #30a878;
        text-transform: uppercase;
        margin: 0;
        }
    </style>
    </style>
    <link href="https://fonts.googleapis.com/css?family=Headland+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="logo">
      <h1>KiJ</h1>
      <h2>kijel labs</h2>
    </div>
  </body>
</html>